{
  "name": "rce-pattern",
  "version": "0.6.6",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "makePackage": "cd ./tool && node makePackage",
    "dev": "set NODE_ENV=\"dev\"&&webpack --debug --output-pathinfo --watch"
  },
  "author": "blackChef",
  "repository": {
    "type": "git",
    "url": "https://github.com/blackChef/rce.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.3.3",
    "babel-preset-react": "^6.24.1",
    "filewalker": "^0.1.3",
    "fs-extra": "^2.0.0",
    "react-addons-perf": "^15.4.1",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "webpack": "^2.2.1",
    "webpack-babel-link": "^1.1.0",
    "webpack-split-by-path": "0.1.0-beta.1"
  },
  "dependencies": {
    "cortexjs": "^2.1.0",
    "create-react-class": "^15.6.2",
    "lodash": "^4.6.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "shallow-memoize": "^0.1.3"
  }
}
